@import url('https://fonts.googleapis.com/css2?family=Dosis&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');

* {box-sizing: border-box;}

html { margin-left: calc(100vw - 100%); } /* Prevents scrollbar from moving layout */

body {
  margin: 0; /* ALWAYS START WITH THIS TOO */
  font-family: 'Lato', sans-serif;
  font-size: 1rem; /* default size of 16px */
  color: #404040;
  line-height: 1.6; /* will ususally need to play about with this */

}

img {
  max-width: 100%; /* Always do this to prevent overflow on small screens */
}


/* ==================
    General Layout
===================== */

.main-grid { /* this is used by mutliple different sections  */
  display: grid;
  grid-template-columns: minmax(1em, 1fr) minmax(0px, 500px) minmax(1em, 1fr); /* the ones at the end are the spaces at the side */
  grid-column-gap: 2em;
  border: solid 1px green;
}

.header-content {
  grid-column: 2 / -2; /* note that main grid is grid, so this can have grid column even though it is flex */
  text-align:center;
}

h1 {
  margin-top: 0.5em;
  margin-bottom: 0;
}

h2 {
  margin-top: 0;
}

.info {
  padding: 1em 0;
  text-align: center;
}

.col {
  grid-column: 2 / -2; /* any column will be aligned in the middle column of the three */
  border: solid 1px magenta;
}

.new-date-input,
.new-weight-input {
  display: grid;
  grid-template-columns: 1fr auto;
  border: solid 1px orange;
}

.new-date-input-label,
.new-weight-input-label {
  grid-column: 1;
  border: solid 1px lightblue;
  text-align: left;
  padding-left: 50%;
}

.new-date-input-box,
.new-weight-input-box {
  grid-column: 2;
  border: solid 1px lightcoral;
}

#date-textbox,
#weight-textbox {
  width: 200px;
}

.submit-button{
  font-family: 'Dosis';
  display: block;
  margin-top: 1em;
  margin-left: auto;
  margin-right: auto;
  padding: 0.4em 2em;
  font-size: 1rem;
  color: #ffffff;
  background: #49b5e7;
  line-height: 1.6rem;
  border: none;
  border-radius: 3px;
  text-align: center;
  text-transform: uppercase;
  font-weight: 600;
  outline: none;
  transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -webkit-transition: all 0.2s ease-in-out;
}

.submit-button:hover,
.submit-button:focus {
  cursor: pointer;
  background-color: #555;
}

.weights {
  margin: auto;
  width: 80%;
}

th, tr {
  text-align: left;
}


.form {
  margin: 0;
}

.form-control {
  display: block;
  width: 100%;
  height: 34px;
  padding: 6px 12px;
  font-size: 14px;
  line-height: 1.428571429;
  color: #555555;
  vertical-align: middle;
  background-color: #ffffff;
  background-image: none;
  border: 1px solid #cccccc;
  border-radius: 4px;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  -webkit-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
  transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}


/*
.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
*/